CASIOPEA | GALACTIC FUNK
CASIOPEA | DOMINO LINE
PINK FLOYD | SHINE ON YOU CRAZY DIAMOND
PINK FLOYD | MONEY
DON MCLEAN | AMERICAN PIE
BILLY JOEL | PIANO MAN
SIMON & GARFUNKEL | THE SOUND OF SILENCE
ERIC CLAPTON | TEARS IN HEAVEN
THE BEATLES | SHE LOVES YOU
FLEETWOOD MAC | GO YOUR OWN WAY
TOTO | AFRICA
LED ZEPPELIN | STAIRWAY TO HEAVEN
EAGLES | HOTEL CALIFORNIA
AEROSMITH | DREAM ON
RADIOHEAD | KARMA POLICE
AC/DC | BACK IN BLACK
THE BEATLES | WHILE MY GUITAR GENTLY WEEPS
R.E.M. | LOSING MY RELIGION
BOB DYLAN | LIKE A ROLLING STONE
QUEEN | KILLER QUEEN
YES | ROUNDABOUT
RUSH | TOM SAWYER
KING CRIMSON | 21ST CENTURY SCHIZOID MAN
